<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IBActionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6k-xy-7De">
                                <rect key="frame" x="166" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chY-t1-tCl">
                                <rect key="frame" x="77" y="209" width="30" height="30"/>
                                <state key="normal" title="First"/>
                                <connections>
                                    <action selector="buttonRespond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccs-hL-qtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-Wg-gVU">
                                <rect key="frame" x="235" y="209" width="52" height="30"/>
                                <state key="normal" title="Second"/>
                                <connections>
                                    <action selector="buttonRespond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoE-NA-Git"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N6k-xy-7De" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="0AI-ly-qij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JOc-Wg-gVU" secondAttribute="trailing" constant="88" id="8OL-Ud-7uN"/>
                            <constraint firstItem="chY-t1-tCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="GfD-Li-w07"/>
                            <constraint firstItem="chY-t1-tCl" firstAttribute="baseline" secondItem="JOc-Wg-gVU" secondAttribute="baseline" id="Uba-I4-dqQ"/>
                            <constraint firstItem="N6k-xy-7De" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WbR-A1-1LP"/>
                            <constraint firstItem="chY-t1-tCl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="189" id="XwV-t7-9G6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="N6k-xy-7De" id="YqG-1H-Ci7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
