<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UE8-vK-ooN">
                                <rect key="frame" x="91" y="507" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cTx-em-K21"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xV-vw-o0Q">
                                <rect key="frame" x="91" y="582" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vtu-fO-C2e"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K87-83-jyB">
                                <rect key="frame" x="121" y="187" width="130" height="71"/>
                                <color key="backgroundColor" red="0.13633273765027953" green="1" blue="0.99090178137023677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="wsc-Lm-w1y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="displayPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjC-Un-VWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.04125062862" green="1" blue="0.048092274769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UE8-vK-ooN" firstAttribute="leading" secondItem="6xV-vw-o0Q" secondAttribute="leading" id="5Sd-6Z-QCW"/>
                            <constraint firstItem="UE8-vK-ooN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="476" id="5mq-aG-MP9"/>
                            <constraint firstItem="UE8-vK-ooN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IHK-kq-pYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K87-83-jyB" secondAttribute="trailing" constant="124" id="Ssc-pA-z2I"/>
                            <constraint firstItem="UE8-vK-ooN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="dFf-z6-864"/>
                            <constraint firstItem="K87-83-jyB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="huI-rr-TgF"/>
                            <constraint firstItem="UE8-vK-ooN" firstAttribute="trailing" secondItem="6xV-vw-o0Q" secondAttribute="trailing" id="jtq-Zc-a4k"/>
                            <constraint firstItem="K87-83-jyB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="mwa-20-G1m"/>
                            <constraint firstItem="6xV-vw-o0Q" firstAttribute="top" secondItem="UE8-vK-ooN" secondAttribute="bottom" constant="59" id="yC6-Ha-foA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="UE8-vK-ooN" id="gLb-St-7q1"/>
                        <outlet property="passwordTextField" destination="6xV-vw-o0Q" id="nfy-Gr-RN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="72.413793103448285"/>
        </scene>
    </scenes>
</document>
